# some_val

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/schemas/com.sentia.android.base.vis.data.room.RoomInspectionDataSource/: 1.json
app/src/androidTest/java/com/sentia/android/base/androidbase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sentia/android/base/vis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentia/android/base/androidbase/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/sentia/android/base/androidbase/api/: Api.kt  RestAdapter.kt  util.kt
app/src/main/java/com/sentia/android/base/androidbase/api/model/: DataResult.kt  SampleBindingModel.kt  SampleModel.kt  SampleModels.kt
app/src/main/java/com/sentia/android/base/androidbase/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sentia/android/base/androidbase/data/: SampleRepository.kt
app/src/main/java/com/sentia/android/base/androidbase/data/remote/: RemoteDataSource.kt
app/src/main/java/com/sentia/android/base/androidbase/data/repository/: BaseRepository.kt
app/src/main/java/com/sentia/android/base/androidbase/data/room/: RoomContract.kt  RoomSampleDataSource.kt  RoomSamplesDao.kt
app/src/main/java/com/sentia/android/base/androidbase/data/room/entity/: SampleModel.kt
app/src/main/java/com/sentia/android/base/androidbase/di/: MainComponent.kt
app/src/main/java/com/sentia/android/base/androidbase/feature1/: Feature1Fragment.kt  Feature1ViewModel.kt
app/src/main/java/com/sentia/android/base/androidbase/util/: Resource.kt  RxBus.kt
app/src/main/java/com/sentia/android/base/androidbase/util/exception/: AppException.kt
app/src/main/java/com/sentia/android/base/vis/: App.kt  MainActivity.kt
app/src/main/java/com/sentia/android/base/vis/api/: Api.kt  RestAdapter.kt
app/src/main/java/com/sentia/android/base/vis/api/auth/: AuthManager.kt
app/src/main/java/com/sentia/android/base/vis/api/interceptor/: AuthInterceptor.kt  StatusCodeInterceptor.kt
app/src/main/java/com/sentia/android/base/vis/api/model/: DataResult.kt  LoginResult.kt  SampleBindingModel.kt
app/src/main/java/com/sentia/android/base/vis/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EvaluationBaseFragment.kt
app/src/main/java/com/sentia/android/base/vis/data/: InspectionRepository.kt  VehicleRepository.kt
app/src/main/java/com/sentia/android/base/vis/data/remote/: RemoteDataSource.kt
app/src/main/java/com/sentia/android/base/vis/data/repository/: BaseRepository.kt
app/src/main/java/com/sentia/android/base/vis/data/room/: AccessoryTypeConverter.kt  RoomContract.kt  RoomInspectionDao.kt  RoomInspectionDataSource.kt  RoomVehicleDataSource.kt  RoomVehiclesDao.kt
app/src/main/java/com/sentia/android/base/vis/data/room/entity/: Converters.kt  (+2 more)
app/src/main/java/com/sentia/android/base/vis/di/: MainComponent.kt
app/src/main/java/com/sentia/android/base/vis/evaluation/: EvaluationActivity.kt  EvaluationTabsPagerAdapter.kt
app/src/main/java/com/sentia/android/base/vis/evaluation/damages/: DamagesFragment.kt  DamagesListFragment.kt  DamagesSelectorFragment.kt
app/src/main/java/com/sentia/android/base/vis/evaluation/inspection/: EvaluationViewModel.kt  InspectionFragment.kt  InspectionTabsPagerAdapter.kt  InspectionViewModel.kt
app/src/main/java/com/sentia/android/base/vis/evaluation/photos/: PhotosAdapter.kt  PhotosFragment.kt
app/src/main/java/com/sentia/android/base/vis/evaluation/vehicledetails/: VehicleDetailsDialog.kt
app/src/main/java/com/sentia/android/base/vis/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sentia/android/base/vis/lookups/: InitialValuesManager.kt
app/src/main/java/com/sentia/android/base/vis/search/: SearchActivity.kt  SearchFragment.kt  SearchInspectionsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/sentia/android/base/vis/sentialibrary/: ImageCompressor.kt  ImageSelector.kt
app/src/main/java/com/sentia/android/base/vis/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/sentia/android/base/vis/upload/: Uploader.kt
app/src/main/java/com/sentia/android/base/vis/util/: BindUtils.kt  Constants.kt  Date.kt  DateUtils.kt  DbExtension.kt  Extension.kt  ImagaBindingAdapter.kt  ListExtension.kt  Resource.kt  RxBus.kt  TestDataProvider.kt  TyreSpinnerAdapter.kt
app/src/main/java/com/sentia/android/base/vis/util/connectivity/: NetworkStatusManager.kt
app/src/main/java/com/sentia/android/base/vis/util/exception/: AppException.kt
app/src/main/java/com/sentia/android/base/vis/views/: GridDividerItemDecoration.java  SquareCardView.kt  SwitchViewHolder.kt
app/src/main/res/color/: text_color_tab_main.xml
app/src/main/res/drawable/: bg_blue_button.xml  bg_main_tab_selector.xml  bg_splash.xml  bg_switch.xml  ic_photo_camera.xml  ic_photo_camera_disabled.xml  ic_photo_camera_selector.xml  ic_search_black.xml  ic_upload_cloud.xml  item_decoration_grid_seperator.xml  line_divider.xml
app/src/main/res/drawable-v24/: bg_blue_button.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_login.xml  activity_main.xml  activity_search.xml  dialog_vehicle_details.xml  fragment_damages.xml  fragment_damages_list.xml  fragment_damages_selector.xml  fragment_feature1.xml  fragment_inspection.xml  fragment_inspection_accessories.xml  fragment_inspection_servicing.xml  fragment_inspection_tyres.xml  fragment_inspection_vehicle.xml  fragment_inspections_others.xml  fragment_login.xml  fragment_photos.xml  fragment_search.xml  header.xml  item_list_damage.xml  item_list_damage_check_work.xml  item_list_photos.xml  item_list_search_inspections.xml  item_switch.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sentia/android/base/androidbase/: ExampleUnitTest.kt
app/src/test/java/com/sentia/android/base/vis/: ExampleUnitTest.kt
(+8 files in other folders)
