// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.androidBuildTool_version = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildTool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        //this list follow section order and then alphabetical order
        // Android config
        androidBuildTools_version = "26.0.0"
        androidCompileSdk_version = 26
        androidMinSdk_version = 16
        androidTargetSdk_version = 26

        //Test
        assertJcore_version = "3.8.0"
        espressoCore_version = "3.0.1"
        junit_version = "4.12"
        mockitoKotlin_version = "1.5.0"
        okhttp_version = "3.6.0"
        robolectric_version = "3.4.2"
        testRunner_version = "1.0.1"

        //Support libraries
        constraintLayout_version = "1.0.2"
        supportLib_version = "26.1.0"

        //Arch components
        archLifecycle_version = "1.0.3"
        archLifecycle_extension_version = "1.0.0"
        archLifecycle_java8support_version = "1.0.0"
        archTesting__version = "1.0.0"
        archPaging_version = "1.0.0-alpha4-1"

        //Kodein
        kodein_version = "4.1.0"

        //Fabric
        fabric_version = "1.3.17"

        //Network
        retrofit_version = "2.3.0"
        retrofitGsonConverter_version = "2.3.0"

        //Persistence
        room_version = "1.0.0"

        //Rx
        rx2bindings_version = "2.0.0"
        rxAndroid_version= "2.0.1"
        rxJava_version = "2.1.3"
        rxJavaAdapter_version = "1.0.0"
        rxKotlin_version = "2.0.0"

        //Anko
        anko_version = "0.10.1"

        //Image Loading
        glide_version = "3.7.0"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
