apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.sentia.android.base.androidbase"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //todo-mario uncomment for indexes otimisation , check related db bug
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Test
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.assertj:assertj-core:$assertJcore_version"
    testCompile "org.robolectric:robolectric:$robolectric_version"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlin_version"
    androidTestImplementation "com.android.support.test:runner:$testRunner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCore_version"
    testImplementation "android.arch.core:core-testing:$archTesting__version"

    // Test helpers for LiveData
    testImplementation "android.arch.persistence.room:testing:$archTesting__version"

    // Test helpers for Room

    //Support
    implementation "com.android.support:appcompat-v7:$supportLib_version"
    implementation "com.android.support:recyclerview-v7:$supportLib_version"
    implementation "com.android.support:cardview-v7:$supportLib_version"
    implementation "com.android.support:design:$supportLib_version"
    implementation "com.android.support:appcompat-v7:$supportLib_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout_version"

    //Arch components
    implementation "android.arch.lifecycle:runtime:$archLifecycle_version"
    implementation "android.arch.lifecycle:extensions:$archLifecycle_extension_version"
    implementation "android.arch.lifecycle:reactivestreams:$archLifecycle_extension_version"

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:common-java8:$archLifecycle_java8support_version"

    // Java8 support for Lifecycle

    //    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycle_extension_version"

    // Paging
    implementation "android.arch.paging:runtime:$archPaging_version"

    //DataBinding
    kapt "com.android.databinding:compiler:$androidBuildTool_version"

    // notice that the compiler version must be the same than our gradle version

    //Dependency injection framework
    implementation "com.github.salomonbrys.kodein:kodein:$kodein_version"
    implementation "com.github.salomonbrys.kodein:kodein-conf:$kodein_version"
    implementation "com.github.salomonbrys.kodein:kodein-android:$kodein_version"


    //Type-safe HTTP client
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Persistence
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // RxJava support for Room

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx2bindings_version"

    //implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rx2bindings_version"

    //Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Util
    //Floating spinner
    implementation 'com.github.james602152002:FloatingLabelSpinner:1.1.3'
    //Badge https://github.com/minibugdev/DrawableBadge?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=6341
    implementation 'com.github.minibugdev:drawablebadge:1.0.3'


}
