<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:contex="com.sentia.android.base.vis.evaluation.inspection.inspection.InspectionFragment">

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/sw_satellite_nav"
            style="@style/AppSwitch"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_min_height"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/sw_label_sat_nav"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/sw_reverse_camera"
            style="@style/AppSwitch"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_min_height"
            android:layout_marginTop="32dp"
            android:text="@string/sw_label_reverse_camera"
            app:layout_constraintEnd_toEndOf="@+id/sw_satellite_nav"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/sw_satellite_nav"
            app:layout_constraintTop_toBottomOf="@+id/sw_satellite_nav" />

        <Switch
            android:id="@+id/sw_front_parking_sens"
            style="@style/AppSwitch"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_min_height"
            android:layout_marginTop="32dp"
            android:text="@string/sw_label_front_park_sens"
            app:layout_constraintEnd_toEndOf="@+id/sw_reverse_camera"
            app:layout_constraintStart_toStartOf="@+id/sw_reverse_camera"
            app:layout_constraintTop_toBottomOf="@+id/sw_reverse_camera" />

        <Switch
            android:id="@+id/sw_rear_parking_sens"
            style="@style/AppSwitch"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_min_height"
            android:layout_marginTop="32dp"
            android:text="@string/sw_label_rear_parking_sens"
            app:layout_constraintEnd_toEndOf="@+id/sw_front_parking_sens"
            app:layout_constraintStart_toStartOf="@+id/sw_front_parking_sens"
            app:layout_constraintTop_toBottomOf="@+id/sw_front_parking_sens" />

        <Switch
            android:id="@+id/sw_auto_park"
            style="@style/AppSwitch"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_min_height"
            android:layout_marginTop="32dp"
            android:text="@string/sw_label_auto_park"
            app:layout_constraintEnd_toEndOf="@+id/sw_rear_parking_sens"
            app:layout_constraintStart_toStartOf="@+id/sw_rear_parking_sens"
            app:layout_constraintTop_toBottomOf="@+id/sw_rear_parking_sens" />

        <Switch
            android:id="@+id/sw_tow_bar"
            style="@style/AppSwitch"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_min_height"
            android:layout_marginTop="32dp"
            android:text="@string/sw_label_tow_bar"
            app:layout_constraintEnd_toEndOf="@+id/sw_auto_park"
            app:layout_constraintStart_toStartOf="@+id/sw_auto_park"
            app:layout_constraintTop_toBottomOf="@+id/sw_auto_park" />

        <Switch
            android:id="@+id/switch7"
            style="@style/AppSwitch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:text="Switch"
            app:layout_constraintBottom_toBottomOf="@+id/sw_satellite_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/sw_satellite_nav" />

        <Switch
            android:id="@+id/switch8"
            style="@style/AppSwitch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:text="Switch"
            app:layout_constraintBottom_toBottomOf="@+id/sw_reverse_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/sw_reverse_camera" />

        <Switch
            android:id="@+id/switch9"
            style="@style/AppSwitch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:text="Switch"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/sw_front_parking_sens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/sw_front_parking_sens" />
    </android.support.constraint.ConstraintLayout>
</layout>