<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inspection"
            type="com.sentia.android.base.vis.data.room.entity.Inspection" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_odometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/guideline_margin_inspection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/til_vin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_odometer"
                style="@style/AppTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_odometer"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@id/swi_master_key"
                android:text="@{inspection.odometer}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_derivative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/guideline_margin_inspection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/til_model">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_derivative"
                style="@style/DisabledAppTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_derivative"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@+id/et_registration"
                android:nextFocusLeft="@+id/et_make"
                android:nextFocusRight="@+id/et_registration"
                android:text="@{inspection.vehicle.derivative}"
                tools:text="FG 4.0 xt ssss (6sp) RWD" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_reg_exp_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/guideline_margin_inspection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/til_reg_state">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_reg_exp_date"
                style="@style/AppTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/hint_reg_exp_date"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@+id/et_vin"
                android:nextFocusLeft="@+id/et_reg_state"
                android:nextFocusRight="@+id/et_vin" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/v_overlay_til_reg_exp_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusForward="@+id/et_vin"
            android:nextFocusLeft="@+id/et_reg_exp_date"
            android:nextFocusRight="@+id/et_vin"
            app:layout_constraintBottom_toBottomOf="@+id/til_reg_exp_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/til_reg_exp_date"
            app:layout_constraintTop_toTopOf="@+id/til_reg_exp_date">

        </View>

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/guideline_margin_inspection"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/top_margin_vertical_inset_inspection_screens"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_model"
                style="@style/DisabledAppTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_model"
                android:text="@{inspection.vehicle.model}"
                tools:text="Ford" />
        </android.support.design.widget.TextInputLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="296dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_make"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/top_margin_vertical_inset_inspection_screens"
            app:layout_constraintBottom_toBottomOf="@+id/til_model"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_make"
                style="@style/DisabledAppTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_make"
                tools:text="@{inspection.vehicle.make}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/til_make"
            app:layout_constraintTop_toBottomOf="@+id/til_make">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_registration"
                style="@style/AppTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:hint="@string/hint_registration"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@+id/et_reg_state"
                android:nextFocusLeft="@+id/et_derivative"
                android:nextFocusRight="@+id/et_reg_state"
                android:text="@{inspection.vehicle.rego}"
                tools:text="BTD75K" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_reg_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/til_model"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/til_registration">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_reg_state"
                style="@style/AppTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_registration_state"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@+id/v_overlay_til_reg_exp_date"
                android:nextFocusLeft="@+id/et_registration"
                android:nextFocusRight="@+id/v_overlay_til_reg_exp_date"
                tools:text="Italy" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_vin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/til_reg_state"
            app:layout_constraintStart_toStartOf="@+id/til_registration"
            app:layout_constraintTop_toBottomOf="@+id/til_registration">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_vin"
                style="@style/AppTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_vin"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@+id/et_odometer"
                android:nextFocusLeft="@+id/et_reg_exp_date"
                android:nextFocusRight="@+id/et_odometer"
                android:text="@{inspection.vehicle.vin}" />
        </android.support.design.widget.TextInputLayout>


        <Switch
            android:id="@+id/swi_master_key"
            style="@style/AppSwitch"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_min_height"
            android:layout_marginTop="24dp"
            android:checked="@{inspection.masterKeyAndRemote}"
            android:text="@string/master_key_and_remote"
            app:layout_constraintEnd_toEndOf="@+id/til_vin"
            app:layout_constraintStart_toStartOf="@+id/til_vin"
            app:layout_constraintTop_toBottomOf="@+id/til_vin" />

        <Switch
            android:id="@+id/swi_spare_key"
            style="@style/AppSwitch"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_min_height"
            android:layout_marginTop="24dp"
            android:checked="@{inspection.spareKeyAndRemote}"
            android:text="@string/spare_key_and_remote"
            app:layout_constraintEnd_toEndOf="@+id/swi_master_key"
            app:layout_constraintStart_toStartOf="@+id/swi_master_key"
            app:layout_constraintTop_toBottomOf="@+id/swi_master_key" />

    </android.support.constraint.ConstraintLayout>
</layout>