<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="inspection"
            type="com.sentia.android.base.vis.search.SearchInspectionsAdapter.InspectionItemView" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <TextView
            android:id="@+id/tv_rego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="41dp"
            android:text="@{inspection.rego}"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BTD75K" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.49565217" />

        <TextView
            android:id="@+id/tv_model_derivative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="32dp"
            android:text="@{inspection.modelDerivative}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintStart_toEndOf="@+id/tv_rego"
            tools:text="Hyu IX35 2.0 CRDi Highlander AWD Auto 4x4" />

        <TextView
            android:id="@+id/tv_vin_chassis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{inspection.vin}"
            android:textColor="#60000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_model_derivative"
            app:layout_constraintStart_toStartOf="@+id/tv_model_derivative"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            tools:text="VIN/chassis: 12345678912345678" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <ImageView
            android:id="@+id/ic_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/btn_min_height"
            android:minWidth="@dimen/btn_min_height"
            android:scaleType="centerInside"
            android:visibility="@{inspection.isNotSynced}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_upload_cloud" />

        <ProgressBar
            android:id="@+id/pb_item_inspection"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{inspection.isUploading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date_inspected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{inspection.inspectedDate}"
            android:visibility="@{!inspection.isUploading}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/pb_item_inspection"
            tools:text="uploaded 19 Jan" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/line_divider"
            android:visibility="@{inspection.isDividerVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_rego" />
    </android.support.constraint.ConstraintLayout>
</layout>