<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="switchTitle"
            type="String" />

        <variable
            name="switchValue"
            type="Boolean"/>
    </data>

    <Switch
        android:id="@+id/sw_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/AppSwitch"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="[TITLE]"
        tools:checked="true"
        android:text="@{switchTitle}"
        android:checked="@{switchValue}"/>

</layout>